# Mundo-Magico-da-LiLi-

./: .cursorrules  .env.example  .gitignore  AUDIT_REPORT_STUDIO_v2.md  App.tsx  GEMINI.md  MCH_LILI_CONCEPT.md  MISSION_CONTROL.md  NEXT_STEP_SPECIFICATION.md  PROJECT_GUIDELINES.md  README.md  ROADMAP.md  analyze_cursor.ps1  help.txt  index.html  index.tsx  input.css  metadata.json  package-lock.json  package.json  tailwind.config.js  test-chrome.js  vite.config.ts
backend/LiliMagic.Api/: LiliMagic.Api.csproj  LiliMagic.Api.http  Program.cs  appsettings.Development.json.example
backend/LiliMagic.Api/Controllers/: AiController.cs  AuthController.cs  StudioController.cs
backend/LiliMagic.Api/Core/: Entities.cs  Result.cs
backend/LiliMagic.Api/DTOs/: ChatDtos.cs  DrawingDtos.cs  ProfileDtos.cs  StudioDtos.cs  TtsDtos.cs
backend/LiliMagic.Api/Data/: AppDbContext.cs
backend/LiliMagic.Api/Hubs/: DrawingHub.cs
backend/LiliMagic.Api/Migrations/: 20260223221151_InitialCreate.Designer.cs  20260223221151_InitialCreate.cs  20260223230109_RenameDiscriminator.Designer.cs  20260223230109_RenameDiscriminator.cs  20260223230449_RemoveTypeProperty.Designer.cs  20260223230449_RemoveTypeProperty.cs  20260223232250_AddMimiMemories.Designer.cs  20260223232250_AddMimiMemories.cs  20260226234600_AddBackgroundColor.Designer.cs  20260226234600_AddBackgroundColor.cs  AppDbContextModelSnapshot.cs
backend/LiliMagic.Api/Properties/: launchSettings.json
backend/LiliMagic.Api/Services/: GeminiService.cs  IDrawingRepository.cs  IGeminiService.cs  InMemoryDrawingRepository.cs  (+1 more)
(+155 files in other folders)
